﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <VersionPrefix>5.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChipBot.Client\ChipBot.Client.csproj" />
    <ProjectReference Include="..\ChipBot.Core\ChipBot.Core\ChipBot.Core.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Fun\BirthdayPlugin\BirthdayPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Fun\AnimalPlugin\AnimalPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Fun\NineGagPlugin\NineGagPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Fun\WednesdayPlugin\WednesdayPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Games\HoyolabPlugin\HoyolabPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Games\PoEPlugin\PoEPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Games\WoWPlugin\WoWPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Info\CurrencyPlugin\CurrencyPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Info\KanobuPlugin\KanobuPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Info\RSSPlugin\RSSPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Points\AttendancePlugin\AttendancePlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Points\BetPlugin\BetPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Points\PointsPlugin\PointsPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Points\RafflePlugin\RafflePlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Points\SocialRatingPlugin\SocialRatingPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Utility\DebugPlugin\DebugPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Utility\RewriterPlugin\RewriterPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Peeza.Plugins\Utility\WrongPlugin\WrongPlugin.csproj" />
    <ProjectReference Include="..\ChipBot.Shared\ChipBot.Shared.csproj" />
  </ItemGroup>

</Project>
